<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facturación</title>
    <!-- javascript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <section class="home my-5">
        <form id="form-invoice">
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <a href="invoices.html" class="btn btn-default btn-block">1. Facturación.</a>
                        <a href="payment.html" class="btn btn-default btn-block">2. Pago.</a>
                        <a href="water.html" class="btn btn-default btn-block">3. Procesos de Calculo.</a>
                        <a href="chain.html" class="btn btn-default btn-block">4. Manejo de Cadenas de Texto</a>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <!-- javascript -->
    <script src="js/main.js"></script>
</body>

</html>