<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facturación</title>
    <!-- javascript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <section class="invoice my-5">
        <form id="form-invoice">
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <div class="bill-form">
                            <div class="row">
                                <div class="col-md- col-sm-12">
                                    <h3 class="mb-3">Facturación</h3>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label for="date-document">Fecha del documento:</label>
                                        <input type="date" class="form-control" placeholder="Fecha del documento"
                                            id="date-document" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="client-key">Clave del cliente:</label>
                                        <input type="password" class="form-control"
                                            placeholder="Ingrese su clave de cliente" id="client-key" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="client-name">Nombre del cliente:</label>
                                        <input type="text" class="form-control"
                                            placeholder="Ingrese su nombre de cliente" id="client-name" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="card">
                    <div class="card-body">
                        <h3>Movimientos</h3>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Código</th>
                                        <th>Cantidad</th>
                                        <th>Precio</th>
                                        <th>Moneda</th>
                                        <th>IVA</th>
                                        <th>Impuesto</th>
                                        <th>Descuento</th>
                                        <th>Descuento Neto</th>
                                        <th>Subtotal</th>
                                        <td>
                                            <a type="button" class="btn btn-md btn-primary" data-toggle="modal"
                                                data-target="#itemsModal"><i class="fas fa-plus-circle"></i></a>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody id="table-invoice-items">
                                </tbody>
                                <tfoot class="bg-warning">
                                    <tr>
                                        <td>Total:</td>
                                        <td class="total-quantity"></td>
                                        <td class="total-price"></td>
                                        <td></td>
                                        <td></td>
                                        <td class="total-taxes"></td>
                                        <td></td>
                                        <td class="total-discount"></td>
                                        <td class="total-subtotal"></td>
                                        <td></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
                <br>
                <div class="card">
                    <div class="card-body">
                        <div class="form-group">
                            <label for="rates-select">Tipo de cambio:</label>
                            <select id="rates-select" class="form-control" name="rates">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="global-discount">Descuento:</label>
                            <input type="number" class="form-control" placeholder="Descuento global"
                                id="global-discount" min="0" max="100">
                        </div>
                        <div class="form-group">
                            <div class="mt-4">
                                <button type="submit" class="btn btn-success btn-block end-invoice">Imprimir
                                    Factura</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="modal fade" id="itemsModal">
            <form id="form-invoice-items">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Nuevo movimiento</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="mov-quantity">Cantidad:</label>
                                <input type="number" step="any" class="form-control" placeholder="Cantidad"
                                    id="mov-quantity" required>
                            </div>
                            <div class="form-group">
                                <label for="mov-code">Código:</label>
                                <input type="text" class="form-control" placeholder="Código" id="mov-code" required>
                            </div>
                            <div class="form-group">
                                <label for="mov-price">Precio:</label>
                                <input type="number" step="any" class="form-control" placeholder="Precio" id="mov-price"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="mov-iva">IVA:</label>
                                <input type="number" class="form-control" placeholder="IVA" id="mov-iva" required>
                            </div>
                            <div class="form-group">
                                <label for="mov-discount">Descuento:</label>
                                <input type="number" class="form-control" placeholder="Descuento" id="mov-discount"
                                    required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Agregar</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section id="print-invoice" class="d-none">
        <div class="container">
            <div class="row">
                <h2>Facturación</h2>
                <h4 class="print-cliente-name">Nombre del cliente:</h4>
                <h4 class="print-date-document">Fecha del documento:</h4>
                <h4 class="print-cliente-key">Clave del cliente:</h4>
                <h4 class="print-rates">Tipo de cambio:</h4>
                <h4 class="print-global-discount">Descuento global:</h4>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Cantidad</th>
                            <th>Precio</th>
                            <th>Moneda</th>
                            <th>IVA</th>
                            <th>Impuesto</th>
                            <th>Descuento</th>
                            <th>Descuento Neto</th>
                            <th>Subtotal</th>
                        </tr>
                    </thead>
                    <tbody id="table-invoice-items-print">
                    </tbody>
                    <tfoot class="bg-warning">
                        <tr>
                            <th>Total:</th>
                            <td class="total-quantity-print"></td>
                            <td class="total-price-print"></td>
                            <td></td>
                            <td></td>
                            <td class="total-taxes-print"></td>
                            <td></td>
                            <td class="total-discount-print"></td>
                            <td class="total-subtotal-print"></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </section>
    <!-- javascript -->
    <script src="js/invoices.js"></script>
</body>

</html>