<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facturación</title>
    <!-- javascript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <section class="invoice-payment my-5">
        <div class="container">
            <form id="form-invoice">
                <div class="card">
                    <div class="card-body">
                        <div class="bill-form">
                            <div class="row">
                                <div class="col-md- col-sm-12">
                                    <h3 class="mb-3">Pago Facturas</h3>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label for="date-document">Fecha del documento:</label>
                                        <input type="date" class="form-control" placeholder="Fecha del documento"
                                            id="date-document" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="client-key">Clave del cliente:</label>
                                        <input type="password" class="form-control"
                                            placeholder="Ingrese su clave de cliente" id="client-key" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="client-name">Nombre del cliente:</label>
                                        <input type="text" class="form-control"
                                            placeholder="Ingrese su nombre de cliente" id="client-name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="rates-select">Tipo de cambio:</label>
                                        <select id="rates-select" class="form-control" name="rates">
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <div class="mt-4">
                                            <button id="search-invoice" type="submit"
                                                class="btn btn-success btn-block">Buscar Factura</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <br>
            <form id="pay-invoice-balance">
                <div class="card">
                    <div class="card-body">
                        <div class="form-group">
                            <label for="invoice-select-pay">Seleccione una factura:</label>
                            <select id="invoice-select-pay" class="form-control" name="invoice-select-pay">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="amount-payable">Monto a pagar:</label>
                            <input type="number" step="any" class="form-control" placeholder="Ingrese el monto a pagar"
                                id="amount-payable" required>
                        </div>
                        <div class="form-group">
                            <div class="mt-4">
                                <button type="submit" class="btn btn-success btn-block">Pagar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- javascript -->
    <script src="js/payment.js"></script>
</body>

</html>