<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Procesos de Calculo</title>
    <!-- javascript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- styles -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <section class="my-5">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <div class="bill-form">
                        <div class="row">
                            <div class="col-md- col-sm-12">
                                <h3 class="mb-3">Procesos de Calculo</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3>Cantidad de agua caída</h3>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Dias</th>
                                    <th>Cantidad</th>
                                </tr>
                            </thead>
                            <tbody id="table-water-items">
                            </tbody>
                        </table>
                    </div>
                    <div id="results"></div>
                    <div class="mt-4">
                        <button id="generate-items" type="submit" class="btn btn-success btn-block">Volver a
                            generar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- javascript -->
    <script src="js/water.js"></script>
</body>

</html>